<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각도입력"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditText1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/text1"
            />

    <ImageView
        android:id="@+id/imageContext"
        android:layout_height="300dp"
        android:layout_width="300dp"
        />


</RelativeLayout>