<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/monthday"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="월 일"
                android:textColor="#CC99FF"
                android:textSize="50px" />

            <TextView
                android:id="@+id/exit"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textSize="60px"
                android:textColor="#CC99FF"
                android:text="x" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일정 입력"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="일정"
                android:backgroundTint = "#CC99FF"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="상세일정"
                android:backgroundTint = "#CC99FF"/>

            <ImageView
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="일정 등록"
                android:src="@drawable/addbutton"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>